2017.4.1f1:3.3.0.2
StandaloneWindows64
D:/Unity/Editor/Data/Managed/UnityEditor.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll
D:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
D:/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll
C:/ProgramData/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll